<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
   
   <div class="nav-img">
       <div class="nav-img-left">
          <div class="logo">
               <h1>LOGO</h1>
           </div>
           <div class="opis">
               <h2>Love Story</h2>
           </div>
           <div class="gallery-left"></div>
       </div>
       <div class="nav-img-center">
          <div class="opis">
               <h2>Выездные фотосессии</h2>
           </div>
           <div class="gallery-center"></div>
       </div>
       <div class="nav-img-right">
          <div class="opis">
               <h2>Фотосъемка мероприятий</h2>
           </div>
           <div class="gallery-right">
           </div>
       </div>
   </div>
   
   <div class="bottom-menu">
       <a href="#">Главная</a>
       <a href="#">Услуги и цены</a>
       <a href="#">Отзывы</a>
       <a href="#">Контакты</a>
   </div>
    
</body>
</html>